<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Zoom with Scrollwheel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 0;
            overflow: hidden;
        }
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-color: #bfefff;
        }
        .zoom {
            width: 100%;
            height: 100%;
            transform-origin: 0px 0px;
            transform: scale(1) translate(0px, 0px);
            cursor: grab;
        }

        .zoom img {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="zoom_outer">
        <div class="zoom" id="zoom">
            <!-- <img src="world.svg" alt="zoom"> -->
        </div>
    </div>





    <script>
        var scale = 1,
            panning = false,
            pointX = 0,
            pointY = 0,
            start = { x: 0, y: 0 },
            zoom = document.getElementById("zoom");

        function setTransform() {
            zoom.style.transform = "translate("+ pointX+ "px," + pointY + "px) scale(" + scale + ")";
        }

        zoom.onmousedown = function (e) {
            e.preventDefault();

            start = { x: e.clientX - pointX, y: e.clientY - pointY };
            panning = true;
        }


        zoom.onmouseup = function (e) {
            panning = false;
        }


        zoom.onmousemove = function (e) {
            e.preventDefault();
            if (!panning) {
                return;
            }

            pointX = (e.clientX - start.x);
            pointY = (e.clientY - start.y);
            setTransform()
        }
        zoom.onwheel = function (e) {
            e.preventDefault();
            var xs = (e.clientX - pointX) / scale,
                ys = (e.clientY - pointY) / scale,
                delta = (e.wheelDelta ? e.wheelDelta : -e.deltaY);
            (delta > 9) ? (scale *= 1.2) : (scale /= 1.2);

            pointX = e.clientX - xs * scale;
            pointY = e.clientY - ys * scale;
            setTransform()
        }



    </script>
</body>

</html>